messages.test=This is version 2.0.0
spring.application.name=wrapper-fhir-validator
application.instance.name=local
server.port=8887
server.servlet-path=/
server.context-path=/rxvalidator2/
management.security.enabled=false
management.port=8887
management.context-path=/manage
## Tomcat server settings.
server.tomcat.accept-count=100
server.tomcat.max-connections=100
server.tomcat.max-threads=20
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.rotate=true
# logging
server.tomcat.basedir=logs/tomcat
logging.config=config/logback-spring.xml
logging.file=logs/wrapper-fhir-validator-rest-sb.log
logging.path=logs"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.=DEBUG
## ACTUATOR PROPERTIES
## ENDPOINTS
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.trace.enabled=true
endpoints.enabled=true
endpoints.sensitive=false
endpoints.info.enabled=true
endpoints.jmx.enabled=true
##custom properties
# Defines the base path where all pack files referenced in the definitions below should be found.
telusDefs.definitionsLocation=definitions"
# Validator definitions. One ValidatorEngine instance
# will be created for each definition. Parameters are defined as follows:
#
# versionName= Identifies a combination of pack files (i.e. structure and resource 
# definitions, value sets and profiles) used to validate one or more message types. 
# Must be unique within definitions[X]. Required.
# 
# igpack= Name of igpack file used by definition. Required.
#
# validateCommonPack= Name of common validator pack. Common validator packs are typically
# validator packs shared by multiple validator definitions. Optional.
#
# validatorPack= Name of definition-specific validator pack. Optional.
#
# terminologyPack= Name of terminology pack provided in cases where a validator definition
# uses a pre-defined set of terminologies. Optional.
#
# prescribeIT= Set to true if the definition is used to validate PrescribeIT messages. This
# enables extra logging required specifically for PrescribeIT messages. Default is false.
#  
# preVersion2= Set to true if the definition is used to validate legacy message types
# (e.g. MedDialog1.0). Suppresses certain types of errors introduced by more recent
# versions of the validator. Default is false.
telusDefs.definitions[0].versionName=PrescribeIT2.0
telusDefs.definitions[0].igpack=igpack.zip
telusDefs.definitions[0].validateCommonPack=common_validator.pack
telusDefs.definitions[0].validatorPack=PrescribeIT2.0_validator.pack
telusDefs.definitions[0].terminologyPack=InfowayVocab_validator.pack
telusDefs.definitions[0].prescribeIT=true
telusDefs.definitions[1].versionName=eRx1.5
telusDefs.definitions[1].igpack=igpack.zip
telusDefs.definitions[1].validatorPack=eRx1.5_validator.pack
telusDefs.definitions[1].validateCommonPack=common1.5_validator.pack
telusDefs.definitions[1].preVersion2=true
telusDefs.definitions[2].versionName=MedDialog1.0
telusDefs.definitions[2].igpack=igpack.zip
telusDefs.definitions[2].validatorPack=MedDialog1.0_validator.pack
telusDefs.definitions[2].validateCommonPack=common1.5_validator.pack
telusDefs.definitions[2].preVersion2=true
# Message definitions. Maps message type codes retrieved from the "X-TELUS-VALIDATOR-VER
# HTTP header to one of the validator definitions above. Parameters are defined as
# follows:
#
# messageType= A supported message type code that is to be validated using a specified 
# combination of pack files. Must be unique within messages[x]. Required.
# 
# versionName= A versionName identifying the validator definition used to validate this
# messageType. Must be a versionName defined in the definitions above. Required.
telusDefs.messages[0].messageType=PrescribeIT2.0
telusDefs.messages[0].versionName=PrescribeIT2.0
telusDefs.messages[1].messageType=Shared2.0
telusDefs.messages[1].versionName=PrescribeIT2.0
telusDefs.messages[2].messageType=eRx1.5
telusDefs.messages[2].versionName=eRx1.5
telusDefs.messages[3].messageType=Common1.5
telusDefs.messages[3].versionName=eRx1.5
telusDefs.messages[4].messageType=MedDialog1.0
telusDefs.messages[4].versionName=MedDialog1.0