spring.application.name=wrapper-fhir-validator
application.instance.name=local
server.port=8887
server.servlet-path=/
server.context-path=/rxvalidator2/
management.security.enabled=false
management.port=8887
management.context-path=/manage